{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "bdm/sidebar-spy-start",
	"version": "0.1.0",
	"title": "Sidebar Spy (Start)",
	"category": "block-development-mastery",
	"supports": {
		"html": false
	},
	"editorScript": "file:index.js",
	"style": "file:style-index.css"
}
